{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "7855338f-7bfd-3d25-1cfa-b650d9dc5f97",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "helm",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "helm-app-using-terraform:argocd",
            "metadata": [
              {
                "annotations": null,
                "generation": 1,
                "labels": {
                  "test": "true"
                },
                "name": "helm-app-using-terraform",
                "namespace": "argocd",
                "resource_version": "136700",
                "uid": "b119fb26-bae2-4622-821e-cfee1ad3420f"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "default",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [
                      {
                        "file_parameter": [],
                        "ignore_missing_value_files": false,
                        "parameter": [],
                        "pass_credentials": false,
                        "release_name": "",
                        "skip_crds": false,
                        "value_files": [
                          "custom-values.yaml"
                        ],
                        "values": "",
                        "version": ""
                      }
                    ],
                    "kustomize": [],
                    "path": "v03-argocd-applications/helm/nginx",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/ghkimdev/argocd-tutorial.git",
                    "target_revision": "main"
                  }
                ],
                "sync_policy": []
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": ""
                  }
                ],
                "operation_state": [],
                "reconciled_at": "",
                "resources": [],
                "summary": [
                  {
                    "external_urls": [],
                    "images": []
                  }
                ],
                "sync": [
                  {
                    "revision": "",
                    "revisions": [],
                    "status": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "validate": true,
            "wait": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
