{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "eb2285c5-a07f-3008-74a5-d1a83aed49bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_project",
      "name": "terraform-project",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "terraform-project",
            "metadata": [
              {
                "annotations": null,
                "generation": 1,
                "labels": {
                  "acceptance": "true"
                },
                "name": "terraform-project",
                "namespace": "argocd",
                "resource_version": "151196",
                "uid": "0303e427-95e3-4358-880d-d0a1f71032e1"
              }
            ],
            "spec": [
              {
                "cluster_resource_blacklist": [],
                "cluster_resource_whitelist": [
                  {
                    "group": "*",
                    "kind": "*"
                  }
                ],
                "description": "this project has been created using terraform",
                "destination": [
                  {
                    "name": "",
                    "namespace": "dev",
                    "server": "*"
                  },
                  {
                    "name": "",
                    "namespace": "prod",
                    "server": "*"
                  }
                ],
                "namespace_resource_blacklist": [],
                "namespace_resource_whitelist": [
                  {
                    "group": "",
                    "kind": "Service"
                  },
                  {
                    "group": "apps",
                    "kind": "Deployment"
                  }
                ],
                "orphaned_resources": [],
                "role": [
                  {
                    "description": "",
                    "groups": null,
                    "name": "read-only",
                    "policies": [
                      "p, proj:terraform-project:read-only, applications, get, terraform-project/*, allow"
                    ]
                  }
                ],
                "signature_keys": null,
                "source_namespaces": [
                  "argocd"
                ],
                "source_repos": [
                  "*"
                ],
                "sync_window": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "argocd_project_token",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": null,
            "expires_at": "0",
            "expires_in": null,
            "id": "c1be76c5-0046-471b-b34b-6c22eae94dd6",
            "issued_at": "1731745709",
            "jwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJwcm9qOnRlcnJhZm9ybS1wcm9qZWN0OnJlYWQtb25seSIsIm5iZiI6MTczMTc0NTcwOSwiaWF0IjoxNzMxNzQ1NzA5LCJqdGkiOiJjMWJlNzZjNS0wMDQ2LTQ3MWItYjM0Yi02YzIyZWFlOTRkZDYifQ.O0MGD4K1c5XZRI5g3qnCLiLvmXuDs7Hg3GPgdKq1Tp4",
            "project": "terraform-project",
            "renew_after": null,
            "renew_before": null,
            "role": "read-only"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "jwt"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "argocd_project.terraform-project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
